# Advanced-PortChecker-android

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/codedead/advancedportchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedead/advancedportchecker/domain/: ScanController.java  ScanMethod.java  ScanProgress.java
app/src/main/java/com/codedead/advancedportchecker/domain/controller/: LocaleHelper.java  ScanController.java  UtilController.java
app/src/main/java/com/codedead/advancedportchecker/domain/interfaces/: AsyncResponse.java
app/src/main/java/com/codedead/advancedportchecker/domain/object/: NetworkUtils.java  Runner.java  ScanProgress.java  ScanStatus.java
app/src/main/java/com/codedead/advancedportchecker/gui/: LoadingActivity.java  ScanActivity.java
app/src/main/java/com/codedead/advancedportchecker/gui/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  LoadingActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/codedead/advancedportchecker/gui/fragment/: AboutFragment.java  InfoFragment.java
app/src/main/java/com/codedead/advancedportchecker/interfaces/: AsyncResponse.java
app/src/main/java/com/codedead/advancedportchecker/net/: NetController.java
app/src/main/res/drawable/: bluesky_logo.xml  bordered_edittext.xml  custom_edittext.xml  custom_spinner.xml  ic_launcher_foreground.xml  ic_network_wifi_24dp.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_loading.xml  activity_scan.xml  fragment_about.xml  fragment_info.xml  settings_activity.xml
app/src/main/res/menu/: about_navigation_menu.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  root_preferences.xml
app/src/test/java/com/codedead/advancedportchecker/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt
gradle/wrapper/: gradle-wrapper.properties
