<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_scan_clear_output"
        android:title="@string/string_clear_output" />

    <item
        android:id="@+id/nav_scan_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/string_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_scan_about"
        android:title="@string/string_about" />

    <item
        android:id="@+id/nav_scan_exit"
        android:title="@string/string_exit" />
</menu>
